name: Latest design post workflow
on:
  schedule:
    # Runs every hour
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-design:
    name: Update this repos README with latest design posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "DESIGN-POST-LIST"
          max_post_count: "5"
          feed_list: "https://www.behance.net/feeds/user?username=jack20191124"
          template: "<tr><td>[$title]($link)</td><td>$description</td></tr>"
