name: Genshin Impact workflow
on:
  schedule:
    # Runs every hour
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  latest-news:
    name: Latest Genshin Impact News
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "GENSHIN-IMPACT-LATEST-NEWS"
          max_post_count: "5"
          feed_list: "https://rsshub.app/yuanshen"
