name: Sync Data
on:
  schedule:
    # Runs every hour
    - cron: '0 * * * *'

jobs:
  pr-num-lines:
    runs-on: ubuntu-latest
    steps:
      - name: PR num lines
        run: |
          echo "Requesting data..."
