name: YouTube Data
on:
  schedule:
    # Runs every hour
    - cron: '30 * * * *'
  workflow_dispatch:

jobs:
  my-channel:
    name: My Channel
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          committer_username: "QubitPi"
          committer_email: "jack20220723@gmail.com"
          commit_message: "New YouTube Upload"
          comment_tag_name: "YOUTUBE-CHANNEL"
          max_post_count: "5"
          feed_list: "https://rsshub.app/youtube/channel/UCftjbMLuz4ohH5v-hpZbt5w"
